ODE_TLS_REJECT_UNAUTHORIZED=0
NEXTAUTH_SECRET=yatu8838
ANONYMOUS_REGISTRATION_KEY=yatu8838@anon
NEXTAUTH_URL=http://localhost:3000
PORT=3000
YATU_AUTH_URL=https://rtc.4thspace.cn/bfwk-privilege-management
API_FOR_REGISTER=202101
API_FOR_LOGIN=202102